<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disbursements | ASSE Microfinance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                ASSE <span>Microfinance</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="loan.html" class="active">Loans</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <h3>Quick Actions</h3>
                <ul>
                    <li><a href="index.html" id="dashboard-link">Dashboard</a></li>
                    <li><a href="new-loan.html" id="new-loan-link">New Loan</a></li>
                    <li><a href="new-client.html" id="new-client-link">New Client</a></li>
                    <li><a href="disbursements.html" class="active" id="disbursement-link">Disbursements</a></li>
                    <li><a href="repayments.html" id="repayment-link">Repayments</a></li>
                    <li><a href="reports.html" id="reports-link">Generate Reports</a></li>
                </ul>
            </div>
            
            <div class="content">
                <div id="disbursements-section" class="tab-content active">
                    <h2>Loan Disbursements</h2>
                    <div id="alert-container"></div>
                    
                    <div class="tab-navigation">
                        <button class="tab-button active" data-tab="pending-disbursements">Pending Disbursements</button>
                        <button class="tab-button" data-tab="recent-disbursements">Recent Disbursements</button>
                    </div>
                    
                    <div id="pending-disbursements" class="subtab-content active">
                        <div class="action-bar">
                            <div class="search-bar">
                                <input type="text" id="search-pending" placeholder="Search by client name or loan ID">
                                <button>Search</button>
                            </div>
                            <div class="filter-options">
                                <select id="filter-pending">
                                    <option value="all">All Pending Loans</option>
                                    <option value="today">Today's Approvals</option>
                                    <option value="week">This Week's Approvals</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Loan ID</th>
                                        <th>Client Name</th>
                                        <th>Amount (TZS)</th>
                                        <th>Approval Date</th>
                                        <th>Loan Term</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="pending-disbursements-body">
                                    <!-- Pending disbursements will be loaded here -->
                                    <tr>
                                        <td>L-2025-042</td>
                                        <td>Maria Josephat</td>
                                        <td>1,200,000</td>
                                        <td>02-05-2025</td>
                                        <td>12 Months</td>
                                        <td><span class="status-tag pending">Approved</span></td>
                                        <td>
                                            <button class="action-button disburse-button">Disburse</button>
                                            <button class="action-button view-button">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>L-2025-043</td>
                                        <td>Emmanuel Peter</td>
                                        <td>800,000</td>
                                        <td>03-05-2025</td>
                                        <td>6 Months</td>
                                        <td><span class="status-tag pending">Approved</span></td>
                                        <td>
                                            <button class="action-button disburse-button">Disburse</button>
                                            <button class="action-button view-button">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="recent-disbursements" class="subtab-content">
                        <div class="action-bar">
                            <div class="search-bar">
                                <input type="text" id="search-recent" placeholder="Search by client name or loan ID">
                                <button>Search</button>
                            </div>
                            <div class="filter-options">
                                <select id="filter-recent">
                                    <option value="all">All Disbursements</option>
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month" selected>This Month</option>
                                </select>
                            </div>
                            <button id="export-disbursements" class="secondary-button">Export to Excel</button>
                        </div>
                        
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Loan ID</th>
                                        <th>Client Name</th>
                                        <th>Amount (TZS)</th>
                                        <th>Disbursement Date</th>
                                        <th>Disbursed By</th>
                                        <th>Method</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-disbursements-body">
                                    <!-- Recent disbursements will be loaded here -->
                                    <tr>
                                        <td>L-2025-040</td>
                                        <td>Sarah Mbwana</td>
                                        <td>500,000</td>
                                        <td>01-05-2025</td>
                                        <td>John Makori</td>
                                        <td>Mobile Money</td>
                                        <td>
                                            <button class="action-button view-button">View</button>
                                            <button class="action-button print-button">Receipt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>L-2025-041</td>
                                        <td>Thomas Kimaro</td>
                                        <td>2,000,000</td>
                                        <td>01-05-2025</td>
                                        <td>John Makori</td>
                                        <td>Bank Transfer</td>
                                        <td>
                                            <button class="action-button view-button">View</button>
                                            <button class="action-button print-button">Receipt</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Disbursement Modal -->
                    <div id="disbursement-modal" class="modal hidden">
                        <div class="modal-content">
                            <span class="close-modal">&times;</span>
                            <h3>Process Loan Disbursement</h3>
                            
                            <div class="loan-summary">
                                <div class="summary-item">
                                    <span class="summary-label">Client:</span>
                                    <span class="summary-value" id="modal-client-name">--</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Loan ID:</span>
                                    <span class="summary-value" id="modal-loan-id">--</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Amount:</span>
                                    <span class="summary-value" id="modal-loan-amount">--</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Term:</span>
                                    <span class="summary-value" id="modal-loan-term">--</span>
                                </div>
                            </div>
                            
                            <form id="disbursement-form">
                                <div class="form-group">
                                    <label for="disbursement-date">Disbursement Date:</label>
                                    <input type="date" id="disbursement-date" required>
                                </div>
                                
                                <!-- Continuing from where the document cut off -->
                                <div class="form-group">
                                    <label for="disbursement-method">Disbursement Method:</label>
                                    <select id="disbursement-method" required>
                                        <option value="">Select Method</option>
                                        <option value="cash">Cash</option>
                                        <option value="bank_transfer">Bank Transfer</option>
                                        <option value="mobile_money">Mobile Money</option>
                                        <option value="check">Check</option>
                                    </select>
                                </div>
                                
                                <div class="form-group payment-details" id="bank-details" style="display: none;">
                                    <label for="bank-name">Bank Name:</label>
                                    <input type="text" id="bank-name">
                                    
                                    <label for="account-number">Account Number:</label>
                                    <input type="text" id="account-number">
                                    
                                    <label for="reference-number">Reference Number:</label>
                                    <input type="text" id="reference-number">
                                </div>
                                
                                <div class="form-group payment-details" id="mobile-details" style="display: none;">
                                    <label for="mobile-provider">Mobile Provider:</label>
                                    <select id="mobile-provider">
                                        <option value="mpesa">M-Pesa</option>
                                        <option value="tigopesa">Tigo Pesa</option>
                                        <option value="airtelmoney">Airtel Money</option>
                                    </select>
                                    
                                    <label for="mobile-number">Mobile Number:</label>
                                    <input type="tel" id="mobile-number">
                                    
                                    <label for="transaction-id">Transaction ID:</label>
                                    <input type="text" id="transaction-id">
                                </div>
                                
                                <div class="form-group payment-details" id="check-details" style="display: none;">
                                    <label for="check-number">Check Number:</label>
                                    <input type="text" id="check-number">
                                    
                                    <label for="check-date">Check Date:</label>
                                    <input type="date" id="check-date">
                                    
                                    <label for="bank-drawn">Bank Drawn On:</label>
                                    <input type="text" id="bank-drawn">
                                </div>
                                
                                <div class="form-group">
                                    <label for="disbursement-notes">Notes:</label>
                                    <textarea id="disbursement-notes" rows="3"></textarea>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="button secondary-button" id="cancel-disbursement">Cancel</button>
                                    <button type="submit" class="button primary-button" id="process-disbursement">Process Disbursement</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Receipt Modal -->
                    <div id="receipt-modal" class="modal hidden">
                        <div class="modal-content">
                            <span class="close-modal">&times;</span>
                            <h3>Disbursement Receipt</h3>
                            
                            <div id="receipt-content">
                                <div class="receipt-header">
                                    <div class="company-logo">ASSE Microfinance</div>
                                    <div class="receipt-title">Loan Disbursement Receipt</div>
                                </div>
                                
                                <div class="receipt-details">
                                    <div class="receipt-row">
                                        <span class="receipt-label">Receipt No:</span>
                                        <span class="receipt-value" id="receipt-number">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Date:</span>
                                        <span class="receipt-value" id="receipt-date">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Loan ID:</span>
                                        <span class="receipt-value" id="receipt-loan-id">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Client Name:</span>
                                        <span class="receipt-value" id="receipt-client-name">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Amount:</span>
                                        <span class="receipt-value" id="receipt-amount">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Disbursement Method:</span>
                                        <span class="receipt-value" id="receipt-method">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Transaction Reference:</span>
                                        <span class="receipt-value" id="receipt-reference">--</span>
                                    </div>
                                    <div class="receipt-row">
                                        <span class="receipt-label">Disbursed By:</span>
                                        <span class="receipt-value" id="receipt-officer">--</span>
                                    </div>
                                </div>
                                
                                <div class="receipt-signatures">
                                    <div class="signature-block">
                                        <div class="signature-line">________________</div>
                                        <div class="signature-name">Officer Signature</div>
                                    </div>
                                    <div class="signature-block">
                                        <div class="signature-line">________________</div>
                                        <div class="signature-name">Client Signature</div>
                                    </div>
                                </div>
                                
                                <div class="receipt-footer">
                                    <p>This is an electronic receipt. Thank you for working with ASSE Microfinance.</p>
                                </div>
                            </div>
                            
                            <div class="receipt-actions">
                                <button class="button secondary-button" id="download-receipt">Download PDF</button>
                                <button class="button primary-button" id="print-receipt">Print Receipt</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 ASSE Microfinance. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="js/disbursements.js"></script>
</body>
</html>